FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir \
    numpy pandas scipy scikit-learn yfinance requests httpx aiohttp tenacity \
    fastapi "uvicorn[standard]" pydantic pydantic-settings \
    networkx loguru python-dotenv pyyaml rich hmmlearn

COPY src/ ./src/
COPY config/ ./config/

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
