FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir numpy pandas plotly streamlit pyvis requests

COPY src/dashboard/ ./src/dashboard/
COPY src/utils/ ./src/utils/
COPY src/__init__.py ./src/
COPY config/ ./config/

EXPOSE 8501

CMD ["streamlit", "run", "src/dashboard/app.py", \
     "--server.address=0.0.0.0", "--server.port=8501", \
     "--server.headless=true"]
